# selenium_level2_sang_le_2025

./: .gitignore  BILLING_MODEL_README.md  FRAMEWORK_STATUS.md  README.md  SWITCH_CASE_REFACTORING.md  pom.xml
src/main/java/com/testarchitect/framework/config/: BaseTest.java  ConfigManager.java
src/main/java/com/testarchitect/framework/models/: BillingFieldType.java  BillingInfo.java
src/main/java/com/testarchitect/framework/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderStatusPage.java  ProductPage.java
src/main/java/com/testarchitect/framework/utils/: BillingDataFactory.java  ExcelDataCreator.java  ExcelUtils.java  TestDataProvider.java
src/test/java/com/testarchitect/framework/config/: BaseTest.java
src/test/java/com/testarchitect/tests/: BillingModelTest.java  CheckoutWithBillingModelTest.java  EcommerceTests.java  ExtendedEcommerceTests.java  FrameworkValidationTests.java  WebsiteInspectionTest.java
src/test/java/com/testarchitect/utils/: ExcelDataCreator.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
src/test/resources/testdata/: testcases.csv  testcases.xlsx
